[buildout]

extends = 
    buildout.d/base.cfg
    secrets.cfg
    versions.cfg
    buildout.d/plone-solr-core.cfg
#    buildout.d/nutch-solr-core.cfg

parts = 
    solr-download
    solr-instance
    supervisor-tools
    supervisor-solr-conf

versions = versions

[versions]
# Solr Sources:

solr-download-url = https://www.scm.verwaltung.uni-muenchen.de/redmine-plugins/solr-5.1.0.zip
#http://ftp.fau.de/apache/lucene/solr/5.3.1/solr-5.3.1.zip
#http://www.eu.apache.org/dist/lucene/solr/5.3.1/solr-5.3.1.zip
#solr-download-url = https://www.scm.verwaltung.uni-muenchen.de/redmine-plugins/solr-5.3.1.zip
# https://www.scm.verwaltung.uni-muenchen.de/redmine-plugins/solr-5.1.0.zip

[settings]
# hosts listen to:
solr-listening-host = 0.0.0.0
solr-master-host = search3.verwaltung.uni-muenchen.de
solr-port = 8983

solr-min-ram = 512M
solr-max-ram = 4096M

supervisor-port = 9001
supervisor-http-port = 127.0.0.1:9001
supervisor-username = ${buildout:login}
supervisor-password = ${buildout:password}
supervisor-priority-solr = 10
supervisor-priority-eventlistener = 99

[solr-instance]
solr-location = ${solr-download:location}

section-name = SOLR
solr-version = 5

autoCommitMaxDocs = 5000
autoCommitMaxTime = 5000

#java_opts =

cores = 
#    nutch-crawler
    plone
