[buildout]

extends =
    buildout.d/base.cfg
    secrets.cfg
    versions.cfg
    buildout.d/plone-solr-core.cfg
#    buildout.d/nutch-solr-core.cfg

parts =
    solr-instance
    solr-download-stable
    solr-download-latest
    supervisor-tools
    supervisor-solr-conf

extensions =
    mr.developer

newest = false
prefer-final = true
allow-picked-versions = false
show-picked-versions = true
versions = versions

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *


[settings]
# hosts listen to:
solr-listening-host = 0.0.0.0
solr-master-host = search3.verwaltung.uni-muenchen.de
solr-port = 8983

solr-min-ram = 512M
solr-max-ram = 4096M

supervisor-port = 9001
supervisor-http-port = 127.0.0.1:9001
supervisor-username = ${buildout:login}
supervisor-password = ${buildout:password}
supervisor-priority-solr = 10
supervisor-priority-eventlistener = 99


[solr-instance]
solr-location = ${solr-download-stable:location}

section-name = SOLR
solr-version = 5

autoCommitMaxDocs = 5000
autoCommitMaxTime = 5000

#java_opts =

cores =
#    nutch-crawler
    plone

[versions]
collective.recipe.solrinstance = 6.0.0b4.dev0

[sources]
# Examples: to check out plonetheme.sunburst from Plone's svn, use:
# plonetheme.sunburst = svn https://svn.plone.org/svn/plone/plonetheme.sunburst/trunk
#
# To use a python package that is being developed in your src subdirectory, use:
# myproduct.betterplone = fs myproduct.betterplone
#collective.recipe.solrinstance = git https://github.com/loechel/collective.recipe.solrinstance.git
collective.recipe.solrinstance = git https://github.com/collective/collective.recipe.solrinstance.git pushurl=git@github.com:collective/collective.recipe.solrinstance.git branch=master
collective.solr = git https://github.com/collective/collective.solr.git pushurl=git@github.com:collective/collective.solr.git branch=master
