[buildout]

extends = 
    secrets.cfg

parts = 
    solr-download
    solr-instance
    supervisor
    supervisor-master-conf
    supervisor-solr-conf
#    cron-supervisor

versions = versions

[settings]
# hosts listen to:
solr-listening-host = 0.0.0.0
solr-master-host = search1.verwaltung.uni-muenchen.de
solr-port = 8983

solr-min-ram = 512M
solr-max-ram = 4096M

supervisor-port = 9001
supervisor-http-port = 127.0.0.1:9001
supervisor-username = ${buildout:login}
supervisor-password = ${buildout:password}
supervisor-priority-solr = 10
supervisor-priority-eventlistener = 99


[versions]
collective.recipe.solrinstance = 6.0.0b3

solr-download-url = http://apache.mirrors.lucidnetworks.net/lucene/solr/5.2.0/solr-5.2.0.zip
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.1.0/solr-5.1.0.zip
#file:///data/solr.buildout/solr-5.1.0.zip
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.1.0/solr-5.1.0.zip
#file://./solr-5.0.0.zip
#file://./solr-4.10.3.zip
#http://apache.petsads.us/lucene/solr/4.10.3/solr-4.10.3.zip

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = ${versions:solr-download-url}

[solr-instance]
recipe = collective.recipe.solrinstance:mc
#solr-location = ${solr-download:location}

host = ${settings:solr-listening-host}
port = ${settings:solr-port}

section-name = SOLR
solr-version = 5

autoCommitMaxDocs = 5000
autoCommitMaxTime = 5000

directoryFactory = solr.NRTCachingDirectoryFactory

java_opts =
    -Dcom.sun.management.jmxremote
    -Djava.rmi.server.hostname=127.0.0.1
    -Dcom.sun.management.jmxremote.port=8984
    -Dcom.sun.management.jmxremote.ssl=false
    -Dcom.sun.management.jmxremote.authenticate=false
    -server
    -Xms${settings:solr-min-ram}
    -Xmx${settings:solr-max-ram}

cores = 
#    nutch-crawler
    plone

## Caching:
#filterCacheSize = 
#filterCacheInitialSize = 
#filterCacheAutowarmCount = 
#queryResultCacheSize = 
#queryResultCacheInitialSize = 
#queryResultCacheAutowarmCount = 
#documentCacheSize = 
#documentCacheInitialSize = 
#documentCacheAutowarmCount = 

[nutch-crawler]
#max-num-results = 66
unique-key = id
default-search-field = text
index =
#   NAME                    TYPE                STORED          INDEXED         COPYFIELD           MULTIVALUED         REQUIRED/OMITNORMS
    name:id                 type:string         stored:true     indexed:true    required:true
#    # core fields
    name:segment            type:string         stored:true     indexed:false 
    name:digest             type:string         stored:true     indexed:false 
    name:boost              type:float          stored:true     indexed:false 
#    # fields for index-basic plugin 
    name:host               type:string         stored:false    indexed:true 
    name:url                type:string         stored:true     indexed:true    required:true 
#    # stored=true for highlighting, use term vectors  and positions for fast highlighting 
    name:content            type:text_general   stored:true     indexed:true 
    name:title              type:text_general   stored:true     indexed:true 
    name:cache              type:string         stored:true     indexed:false 
    name:tstamp             type:date           stored:true     indexed:false 
#    # catch-all field 
    name:text               type:text_general   stored:false    indexed:true    multivalued:true
#    # fields for index-anchor plugin 
    name:anchor             type:text_general   stored:true     indexed:true    multivalued:true 
#    # fields for index-more plugin 
    name:type               type:string         stored:true     indexed:true    multivalued:true 
    name:contentLength      type:string         stored:true     indexed:false 
    name:lastModified       type:date           stored:true     indexed:false 
    name:date               type:tdate          stored:true     indexed:true 
#    # fields for languageidentifier plugin 
    name:lang               type:string         stored:true     indexed:true 
#    # fields for subcollection plugin 
    name:subcollection      type:string         stored:true     indexed:true    multivalued:true 
#    # fields for feed plugin (tag is also used by microformats-reltag)
    name:author             type:string         stored:true     indexed:true 
    name:tag                type:string         stored:true     indexed:true    multivalued:true 
    name:feed               type:string         stored:true     indexed:true 
    name:publishedDate      type:date           stored:true     indexed:true 
    name:updatedDate        type:date           stored:true     indexed:true 
#    # fields for creativecommons plugin 
    name:cc                 type:string         stored:true     indexed:true    multivalued:true 
#    # fields for tld plugin 
    name:tld                type:string         stored:false    indexed:false 

filter =
    text solr.LowerCaseFilterFactory
char-filter-query =
    text solr.HTMLStripCharFilterFactory
tokenizer-index =
    text solr.WhitespaceTokenizerFactory

[plone]
#max-num-results = 66
unique-key = UID
default-search-field = default
index = 
# general Plone fields
#   NAME                      TYPE               STORED       INDEXED        COPYFIELD           MULTIVALUED         REQUIRED/OMITNORMS
# UID as required unified Element
    name:UID                  type:string        stored:true                                                         required:true
# Title is the Document Title used for Headline in Search Results
    name:Title                type:text          stored:true                 copyfield:default
    name:default              type:text          stored:true  indexed:true                       multivalued:true    omitnorms:true
    name:Subject              type:string        stored:true                 copyfield:default   multivalued:true
    name:Description          type:text          stored:true                 copyfield:default
    name:SearchableText       type:text          stored:true                 copyfield:default   multivalued:true
# Path Informations
    name:path_string          type:string        stored:true  indexed:false
    name:path_depth           type:integer       stored:true  indexed:true
    name:path_parents         type:string        stored:true  indexed:true                       multivalued:true
    name:domain               type:string        stored:true  indexed:true                       multivalued:true
    name:context_path_string  type:string        stored:true  indexed:true
    name:cms_system           type:string        stored:true  indexed:true                                           default:plone
# Metadata of Object Class / Content Type Class
    name:Type                 type:string        stored:true
    name:portal_type          type:string        stored:true
# Metadata of Workflow Status
    name:review_state         type:string        stored:true                                                         default:Published
# ACL Field to provide only Results which the user is allowed to see
    name:allowedRolesAndUsers type:string        stored:true                                     multivalued:true    default:Anonymous
# Language of the Object
    name:Language             type:string        stored:true                                                         default:de
# Metadata about Dates on Object
    name:Date                 type:date          stored:true
    name:created              type:date          stored:true
    name:modified             type:date          stored:true
    name:effective            type:date          stored:true                                                         default:NOW
    name:expires              type:date          stored:true                                                         default:2499-12-30T23:00:00.000Z
# Metadata of Author / Owner of Document 
    name:Creator              type:string        stored:true
#
    name:searchwords          type:string        stored:true                                     multivalued:true
    name:showinsearch         type:boolean       stored:true                                                         default:True
# Plone internal Helper Functions
    name:exclude_from_nav     type:boolean       stored:true  indexed:false
    name:is_folderish         type:boolean       stored:true
    name:getRemoteUrl         type:string        stored:true  indexed:false
    name:getIcon              type:string        stored:true  indexed:false
    name:getId                type:string        stored:true  indexed:false
    name:object_provides      type:string        stored:true                                     multivalued:true
# Data associated with Fiona objects
    name:name                 type:string        stored:true                 copyfield:default
    name:surname              type:string        stored:true                 copyfield:default
    name:address              type:string        stored:true
    name:room                 type:string        stored:true  indexed:false
    name:email                type:string        stored:true  indexed:false                      multivalued:true
    name:phone                type:string        stored:true  
    name:fax                  type:string        stored:true  indexed:false
    name:website              type:string        stored:true  indexed:false


# Removed 
#    name:physicalPath         type:string        stored:true  indexed:false
#    name:physicalDepth        type:integer       stored:true  indexed:true
#    name:parentPaths          type:string        stored:true  indexed:true                      multivalued:true
#    name:Person_Title         type:string        stored:true  indexed:false
#    name:Person_AcTitlePre    type:string        stored:true  indexed:false
#    name:Person_AcTitlePost   type:string        stored:true  indexed:false

#    name:Person_Function      type:string        stored:true
#    name:Person_Tasks         type:string        stored:true                     copyfield:PersonFunction
#    name:Person_TaskGroup     type:string        stored:true                     copyfield:PersonFunction






filter =
    text solr.LowerCaseFilterFactory
    text solr.StopFilterFactory ignoreCase="true" words="stopwords_de.txt" format="snowball"
    text solr.GermanNormalizationFilterFactory
    text solr.GermanLightStemFilterFactory
char-filter-query =
    text solr.HTMLStripCharFilterFactory
char-filter-index =
    text solr.HTMLStripCharFilterFactory
tokenizer-index =
    text solr.WhitespaceTokenizerFactory
additionalFieldConfig =


schema-template = buildout.d/templates/schema.xml.tmpl

extra-conf-files = 
    extra-files/stopwords_de.txt
    extra-files/synonyms.txt

[supervisor]
recipe = zc.recipe.egg

eggs =
    supervisor
    superlance

[supervisor-master-conf]
recipe = collective.recipe.template
input = buildout.d/templates/supervisor-master.conf.tmpl
output = ${buildout:directory}/etc/supervisord.conf

[supervisor-solr-conf]
recipe = collective.recipe.template
input = buildout.d/templates/supervisor-solr.conf.tmpl
output = ${buildout:directory}/etc/supervisor/conf.d/solr.conf
