[buildout]

extends = 
    secrets.cfg
    versions.cfg
    plone-solr-core.cfg
#    nutch-solr-core.cfg

parts = 
    solr-download
    solr-instance
    supervisor-solr-conf

versions = versions

[settings]
# hosts listen to:
solr-listening-host = 0.0.0.0
solr-master-host = search3.verwaltung.uni-muenchen.de
solr-port = 8983

solr-min-ram = 512M
solr-max-ram = 4096M

supervisor-priority-solr = 10
supervisor-priority-eventlistener = 99

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = ${versions:solr-download-url}

[solr-instance]
recipe = collective.recipe.solrinstance:mc
#solr-location = ${solr-download:location}

host = ${settings:solr-listening-host}
port = ${settings:solr-port}

section-name = SOLR
solr-version = 5

autoCommitMaxDocs = 5000
autoCommitMaxTime = 5000

directoryFactory = solr.NRTCachingDirectoryFactory

java_opts =
    -Dcom.sun.management.jmxremote
    -Djava.rmi.server.hostname=127.0.0.1
    -Dcom.sun.management.jmxremote.port=8984
    -Dcom.sun.management.jmxremote.ssl=false
    -Dcom.sun.management.jmxremote.authenticate=false
    -server
    -Xms${settings:solr-min-ram}
    -Xmx${settings:solr-max-ram}

cores = 
#    nutch-crawler
    plone

## Caching:
#filterCacheSize = 
#filterCacheInitialSize = 
#filterCacheAutowarmCount = 
#queryResultCacheSize = 
#queryResultCacheInitialSize = 
#queryResultCacheAutowarmCount = 
#documentCacheSize = 
#documentCacheInitialSize = 
#documentCacheAutowarmCount = 

[supervisor-solr-conf]
recipe = collective.recipe.template
input = buildout.d/templates/supervisor-solr.conf.tmpl
output = /etc/supervisor/conf.d/solr.conf
