[buildout]

parts =
    solr-instance
    solr-download-stable
    solr-download-latest
    supervisor-solr-conf
    supervisor-tools
    omelette

# we're extending buildout.cfg
extends =
    base.cfg

develop +=
#    src/collective.recipe.solrinstance

allow-picked-versions = true

[settings]
solr-max-ram = 4096M
solr-listening-host = 0.0.0.0
solr-master-host = 127.0.0.1

[solr-instance]
recipe = collective.recipe.solrinstance:mc
solr-location = ${solr-download-stable:location}
#solr-location = ${solr-download-latest:location}

cores =
    plone
    plone-replic
    plone-staging


[plone]
additional-solrconfig +=
    <requestHandler name="/replication" class="solr.ReplicationHandler" >
      <lst name="master">
        <str name="replicateAfter">commit</str>
        <str name="replicateAfter">startup</str>
        <str name="replicateAfter">optimize</str>
      </lst>
    </requestHandler>


[plone-replic]
<= plone

additional-solrconfig +=
  <requestHandler name="/replication" class="solr.ReplicationHandler" >
    <lst name="slave">
      <str name="masterUrl">http://${settings:solr-master-host}:${settings:solr-port}/solr/plone</str>
      <str name="pollInterval">00:00:30</str>
    </lst>
  </requestHandler>

[plone-staging]
<= plone

additional-solrconfig +=
  <requestHandler name="/replication" class="solr.ReplicationHandler" >
    <lst name="master">
      <str name="replicateAfter">commit</str>
      <str name="replicateAfter">startup</str>
      <str name="replicateAfter">optimize</str>
    </lst>
  </requestHandler>


[supervisor-solr-conf]
output = /etc/supervisor/conf.d/solr-develop.conf

process_name = solr-instance
PROCESSNAME = SolrInstance


[omelette]
recipe = collective.recipe.omelette
#eggs = ${buildout:eggs}
