[buildout]

parts +=
    omelette

# we're extending buildout.cfg
extends =
    buildout.cfg

extensions +=
    mr.developer

develop += 
#    src/collective.recipe.solrinstance

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *


[settings]
solr-max-ram = 1024M
solr-listening-host = 0.0.0.0

[solr-instance]
recipe = collective.recipe.solrinstance:mc
#solr-location = ${solr-download:location}

[sources]
# Examples: to check out plonetheme.sunburst from Plone's svn, use:
# plonetheme.sunburst = svn https://svn.plone.org/svn/plone/plonetheme.sunburst/trunk
#
# To use a python package that is being developed in your src subdirectory, use:
# myproduct.betterplone = fs myproduct.betterplone
#collective.recipe.solrinstance = git https://github.com/loechel/collective.recipe.solrinstance.git
collective.recipe.solrinstance = git https://github.com/collective/collective.recipe.solrinstance.git pushurl=git@github.com:collective/collective.recipe.solrinstance.git branch=master

[omelette]
recipe = collective.recipe.omelette
#eggs = ${buildout:eggs}
