[buildout]

parts +=
    omelette

# we're extending buildout.cfg
extends =
    base.cfg

extensions +=
    mr.developer

develop += 
#    src/collective.recipe.solrinstance

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

allow-picked-versions = true

[settings]
solr-max-ram = 1024M
solr-listening-host = 0.0.0.0
solr-master-host = 127.0.0.1

[solr-instance]
recipe = collective.recipe.solrinstance:mc
solr-location = ${solr-download-stable:location}
#solr-location = ${solr-download-latest:location}

cores =
    plone
    plone-replic
    plone-staging


[plone]
additional-solrconfig =
  <requestHandler name="/replication" class="solr.ReplicationHandler" >
    <lst name="master">
      <str name="replicateAfter">commit</str>
      <str name="replicateAfter">startup</str>
      <str name="replicateAfter">optimize</str>
    </lst>
  </requestHandler>


[plone-replic]
<= plone

additional-solrconfig =
  <requestHandler name="/replication" class="solr.ReplicationHandler" >
    <lst name="slave">
      <str name="masterUrl">http://${settings:solr-master-host}:${settings:solr-port}/solr/plone/replication</str>
      <str name="pollInterval">00:00:30</str>
    </lst>
  </requestHandler>

[plone-staging]
<= plone

additional-solrconfig =
  <requestHandler name="/replication" class="solr.ReplicationHandler" >
    <lst name="master">
      <str name="replicateAfter">commit</str>
      <str name="replicateAfter">startup</str>
      <str name="replicateAfter">optimize</str>
    </lst>
  </requestHandler>




[sources]
# Examples: to check out plonetheme.sunburst from Plone's svn, use:
# plonetheme.sunburst = svn https://svn.plone.org/svn/plone/plonetheme.sunburst/trunk
#
# To use a python package that is being developed in your src subdirectory, use:
# myproduct.betterplone = fs myproduct.betterplone
#collective.recipe.solrinstance = git https://github.com/loechel/collective.recipe.solrinstance.git
collective.recipe.solrinstance = git https://github.com/collective/collective.recipe.solrinstance.git pushurl=git@github.com:collective/collective.recipe.solrinstance.git branch=master
collective.solr = git https://github.com/collective/collective.solr.git pushurl=git@github.com:collective/collective.solr.git branch=master

[omelette]
recipe = collective.recipe.omelette
#eggs = ${buildout:eggs}
