[versions]
# buildout versions
collective.recipe.solrinstance = 6.0.0b3



# Solr Sources:

solr-download-url = http://apache.mirrors.lucidnetworks.net/lucene/solr/5.3.0/solr-5.3.0.zip
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.2.0/solr-5.2.0.zip
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.1.0/solr-5.1.0.zip
#file:///data/solr.buildout/solr-5.1.0.zip
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.1.0/solr-5.1.0.zip
#file://./solr-5.0.0.zip
#file://./solr-4.10.3.zip
#http://apache.petsads.us/lucene/solr/4.10.3/solr-4.10.3.zip
