
[solr-download-stable]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = ${versions:solr-download-stable-url}

[solr-download-latest]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = ${versions:solr-download-latest-url}

[solr-instance]
recipe = collective.recipe.solrinstance:mc
solr-location = ${solr-download-stable:location}

host = ${settings:solr-listening-host}
port = ${settings:solr-port}

autoCommitMaxDocs = 5000
autoCommitMaxTime = 5000

directoryFactory = solr.NRTCachingDirectoryFactory

java_opts =
    -Dcom.sun.management.jmxremote
    -Djava.rmi.server.hostname=127.0.0.1
    -Dcom.sun.management.jmxremote.port=8984
    -Dcom.sun.management.jmxremote.ssl=false
    -Dcom.sun.management.jmxremote.authenticate=false
    -server
    -Xms${settings:solr-min-ram}
    -Xmx${settings:solr-max-ram}

## Caching:
#filterCacheSize =
#filterCacheInitialSize =
#filterCacheAutowarmCount =
#queryResultCacheSize =
#queryResultCacheInitialSize =
#queryResultCacheAutowarmCount =
#documentCacheSize =
#documentCacheInitialSize =
#documentCacheAutowarmCount =

[supervisor-tools]
recipe = zc.recipe.egg
eggs =
    supervisor
    superlance

[supervisor-solr-conf]
recipe = collective.recipe.template
input = buildout.d/templates/supervisor-solr.conf.tmpl
output = /etc/supervisor/conf.d/solr.conf
