[nutch-crawler]
#max-num-results = 66
unique-key = id
default-search-field = text
index =
#   NAME                    TYPE                STORED          INDEXED         COPYFIELD           MULTIVALUED         REQUIRED/OMITNORMS
    name:id                 type:string         stored:true     indexed:true    required:true
#    # core fields
    name:segment            type:string         stored:true     indexed:false 
    name:digest             type:string         stored:true     indexed:false 
    name:boost              type:float          stored:true     indexed:false 
#    # fields for index-basic plugin 
    name:host               type:string         stored:false    indexed:true 
    name:url                type:string         stored:true     indexed:true    required:true 
#    # stored=true for highlighting, use term vectors  and positions for fast highlighting 
    name:content            type:text_general   stored:true     indexed:true 
    name:title              type:text_general   stored:true     indexed:true 
    name:cache              type:string         stored:true     indexed:false 
    name:tstamp             type:date           stored:true     indexed:false 
#    # catch-all field 
    name:text               type:text_general   stored:false    indexed:true    multivalued:true
#    # fields for index-anchor plugin 
    name:anchor             type:text_general   stored:true     indexed:true    multivalued:true 
#    # fields for index-more plugin 
    name:type               type:string         stored:true     indexed:true    multivalued:true 
    name:contentLength      type:string         stored:true     indexed:false 
    name:lastModified       type:date           stored:true     indexed:false 
    name:date               type:tdate          stored:true     indexed:true 
#    # fields for languageidentifier plugin 
    name:lang               type:string         stored:true     indexed:true 
#    # fields for subcollection plugin 
    name:subcollection      type:string         stored:true     indexed:true    multivalued:true 
#    # fields for feed plugin (tag is also used by microformats-reltag)
    name:author             type:string         stored:true     indexed:true 
    name:tag                type:string         stored:true     indexed:true    multivalued:true 
    name:feed               type:string         stored:true     indexed:true 
    name:publishedDate      type:date           stored:true     indexed:true 
    name:updatedDate        type:date           stored:true     indexed:true 
#    # fields for creativecommons plugin 
    name:cc                 type:string         stored:true     indexed:true    multivalued:true 
#    # fields for tld plugin 
    name:tld                type:string         stored:false    indexed:false 

filter =
    text solr.LowerCaseFilterFactory
char-filter-query =
    text solr.HTMLStripCharFilterFactory
tokenizer-index =
    text solr.WhitespaceTokenizerFactory
