[plone]
#max-num-results = 66
unique-key = UID
default-search-field = default
index = 
# general Plone fields
#   NAME                      TYPE               STORED       INDEXED        COPYFIELD           MULTIVALUED         REQUIRED/OMITNORMS
# UID as required unified Element
    name:UID                  type:string        stored:true                                                         required:true
# Title is the Document Title used for Headline in Search Results
    name:Title                type:text          stored:true                 copyfield:default
    name:default              type:text          stored:true  indexed:true                       multivalued:true    omitnorms:true
    name:Subject              type:string        stored:true                 copyfield:default   multivalued:true
    name:Description          type:text          stored:true                 copyfield:default
    name:SearchableText       type:text          stored:true                 copyfield:default   multivalued:true
# Path Informations
    name:path_string          type:string        stored:true  indexed:false
    name:path_depth           type:integer       stored:true  indexed:true
    name:path_parents         type:string        stored:true  indexed:true                       multivalued:true
    name:domain               type:string        stored:true  indexed:true                       multivalued:true
    name:context_path_string  type:string        stored:true  indexed:true
    name:cms_system           type:string        stored:true  indexed:true                                           default:plone
# Metadata of Object Class / Content Type Class
    name:Type                 type:string        stored:true
    name:portal_type          type:string        stored:true
# Metadata of Workflow Status
    name:review_state         type:string        stored:true                                                         default:Published
# ACL Field to provide only Results which the user is allowed to see
    name:allowedRolesAndUsers type:string        stored:true                                     multivalued:true    default:Anonymous
# Language of the Object
    name:Language             type:string        stored:true                                                         default:de
# Metadata about Dates on Object
    name:Date                 type:date          stored:true
    name:created              type:date          stored:true
    name:modified             type:date          stored:true
    name:effective            type:date          stored:true                                                         default:NOW
    name:expires              type:date          stored:true                                                         default:2499-12-30T23:00:00.000Z
# Metadata of Author / Owner of Document 
    name:Creator              type:string        stored:true
# Metadata for elevation and hidding in search
    name:searchwords          type:string        stored:true                                     multivalued:true
    name:showinsearch         type:boolean       stored:true                                                         default:True
# Plone internal Helper Functions
    name:exclude_from_nav     type:boolean       stored:true  indexed:false
    name:is_folderish         type:boolean       stored:true
    name:getRemoteUrl         type:string        stored:true  indexed:false
    name:getIcon              type:string        stored:true  indexed:false
    name:getId                type:string        stored:true  indexed:false
    name:object_provides      type:string        stored:true                                     multivalued:true
# Data associated with Fiona objects
    name:name                 type:string        stored:true                 copyfield:default
    name:surname              type:string        stored:true                 copyfield:default
    name:address              type:string        stored:true
    name:room                 type:string        stored:true  indexed:false
    name:email                type:string        stored:true  indexed:false                      multivalued:true
    name:phone                type:string        stored:true  
    name:fax                  type:string        stored:true  indexed:false
    name:website              type:string        stored:true  indexed:false
    name:person_lmuid         type:string        stored:true  indexed:true


filter =
    text solr.LowerCaseFilterFactory
    text solr.StopFilterFactory ignoreCase="true" words="stopwords_de.txt" format="snowball"
    text solr.GermanNormalizationFilterFactory
    text solr.GermanLightStemFilterFactory
    text solr.SynonymFilterFactory synonyms="synonyms_de.txt" ignoreCase="true" expand="false"
char-filter-query =
    text solr.HTMLStripCharFilterFactory
char-filter-index =
    text solr.HTMLStripCharFilterFactory
tokenizer-index =
    text solr.WhitespaceTokenizerFactory
additionalFieldConfig =


schema-template = ${buildout:directory}/buildout.d/templates/schema.xml.tmpl

extra-conf-files = 
    ${buildout:directory}/buildout.d/extra-files/stopwords_de.txt
    ${buildout:directory}/buildout.d/extra-files/synonyms_de.txt
